'''
    작성일 : 2023년 9월 20일
    작성자 : 학과 학번 이름
    설명 : 선택문 if~else
           교통 카드의 종류로 '청소년', '성인' 카드가 있다고 하자.
           사용자에게 카드의 종류를 입력받아 청소년이면 '청소년입니다.'
           '성인'이면 '성인입니다.'를 출력하자.
'''
# 1. 카드 종류 입력 받는다. - 청소년. 성인
card = input("카드 종류를 입력 하시오(청소년, 성인 중 하나 입력) : ")

# 2. 입렫받은 카드 종류가 청소년인지 성인인지 판단한다.
print(":: 판단 1 ::")
if card == '성인' :
    print("성인입니다.")
else :
    print("청소년입니다.")
    
print(":: 판단 2 ::")
if card == '성인' :
    print("성인입니다.")
if card == '청소년' :
    print("청소년입니다.")
    
print(":: 판단 3 ::")
if card == '성인' :   # if(card == '성인')
    print("성인입니다.")
elif card == '청소년' :    # 그렇지 않고 만약에 elif  /  else if
    print("청소년입니다.")
else :
    print("잘못 입력 하셨습니다.")